<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/mountains3.png">
</head>
<body>
    <header>
        <h1><a href="#">nouvil</a></h1>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section id="section">
        <img src="images/stars1.png" id="stars1">
        <img src="images/moon2.png" id="moon2">
        <h1 id="nouvil">nouvil</h1>
        <img src="images/mountains3.png" id="mountains3">
        <img src="images/mountains4.png" id="mountains4">
        <img src="images/river5.png" id="river">
        <img src="images/boat6.png" id="boat">
        <img src="images/mountains7.png" id="mountains7">
    </section>
     <div>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quibusdam debitis pariatur, laborum non ipsam quisquam harum eligendi nihil eosLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quibusdam debitis pariatur, laborum non ipsam quisquam harum eligendi nihil eoorum non ipsam quisquam harum eligendi nihil eosLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quibusdam debitis pariatur, laborum non ipsam quisquam harum eligendi nihil eoorum non ipsam quisquam harum eligendi nihil eosLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quibusdam debitis pariatur, laborum non ipsam quisquam harum eligendi nihil eos.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quibusdam debitis pariatur, laborum non ipsam quisquam harum eligendi nihil eosLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quibusdam debitis pariatur, laborum non ipsam quisquam harum eligendi nihil eoorum non ipsam quisquam harum eligendi nihil eosLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quibusdam debitis pariatur, laborum non ipsam quisquam harum eligendi nihil eoorum non ipsam quisquam harum eligendi nihil eosLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quibusdam debitis pariatur, laborum non ipsam quisquam harum eligendi nihil eos.</p><br>
          <h2>By Eng.Reham Nasr</h2>
    </div>
    <script src="style.js"> </script>
   
</body>
</html>